{
  "name": "outage-blog",
  "version": "1.0.0",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12"
  }
}
